КОНТЕКСТНАЯ ДИАГРАММА СИСТЕМЫ УПРАВЛЕНИЯ НАЧИСЛЕНИЯМИ
================================================================

┌─────────────────────────────────────────────────────────────────┐
│                         АБОНЕНТ                                 │
│                                                                 │
│  Функции:                                                       │
│  - Просмотр извещения на оплату                                │
│  - Получение информации о начислениях                          │
│  - Оплата коммунальных услуг                                   │
│                                                                 │
│  Взаимодействие:                                                │
│  - Запрашивает извещение на оплату по своему лицевому счету    │
│  - Получает Excel-файл с извещением                            │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        │ запрашивает извещение
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│              СИСТЕМА УПРАВЛЕНИЯ НАЧИСЛЕНИЯМИ                    │
│                                                                 │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │                  DATABASE                                │  │
│  │                                                          │  │
│  │  • Улицы (Street)                                       │  │
│  │    - Код улицы                                          │  │
│  │    - Название                                           │  │
│  │                                                          │  │
│  │  • Лицевые счета (PersonalAccount)                      │  │
│  │    - Код счета                                          │  │
│  │    - Номер счета                                        │  │
│  │    - Код улицы                                          │  │
│  │    - Дом, корпус, квартира                              │  │
│  │    - ФИО                                                │  │
│  │                                                          │  │
│  │  • Услуги (Service)                                     │  │
│  │    - Код услуги                                         │  │
│  │    - Название                                           │  │
│  │    - Тариф                                              │  │
│  │                                                          │  │
│  │  • Начисления (Charge)                                  │  │
│  │    - Код начисления                                     │  │
│  │    - Код счета                                          │  │
│  │    - Код услуги                                         │  │
│  │    - Количество                                         │  │
│  └──────────────────────────────────────────────────────────┘  │
│                                                                 │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │         CHARGEPROCESSOR (Chain of Responsibility)        │  │
│  │                                                          │  │
│  │  Цепочка обработчиков:                                  │  │
│  │  1. ValidationChargeHandler                             │  │
│  │     - Валидация данных начисления                       │  │
│  │                                                          │  │
│  │  2. DiscountChargeHandler                               │  │
│  │     - Применение скидки (при сумме > 5000 руб.)         │  │
│  │     - Скидка: 5%                                        │  │
│  │                                                          │  │
│  │  3. StandardChargeHandler                               │  │
│  │     - Стандартный расчет стоимости                      │  │
│  │                                                          │  │
│  └──────────────────────────────────────────────────────────┘  │
│                                                                 │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │              EXCELGENERATOR                              │  │
│  │                                                          │  │
│  │  • Формирование Excel-файла                             │  │
│  │  • Заполнение шапки извещения                           │  │
│  │  • Формирование таблицы начислений                      │  │
│  │  • Расчет итоговой суммы                                │  │
│  │  • Форматирование и стилизация                          │  │
│  └──────────────────────────────────────────────────────────┘  │
│                                                                 │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │              DATETIMEHANDLER                             │  │
│  │                                                          │  │
│  │  • Работа с датами и временем                           │  │
│  │  • Форматирование дат                                   │  │
│  │  • Определение периода начисления                       │  │
│  └──────────────────────────────────────────────────────────┘  │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        │ предоставляет извещения и отчеты
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                        БУХГАЛТЕР                                │
│                                                                 │
│  Функции:                                                       │
│  - Формирование извещений на оплату                            │
│  - Контроль начислений                                         │
│  - Ведение учета                                               │
│  - Проверка корректности расчетов                              │
│                                                                 │
│  Взаимодействие:                                                │
│  - Формирует извещения для абонентов                           │
│  - Использует систему для расчета начислений                   │
│  - Получает отчеты о начислениях                               │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        │ предоставляет аналитические отчеты
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                       РУКОВОДИТЕЛЬ                              │
│                                                                 │
│  Функции:                                                       │
│  - Анализ начислений                                           │
│  - Принятие решений по тарифам                                 │
│  - Контроль работы системы                                     │
│  - Утверждение изменений                                       │
│                                                                 │
│  Взаимодействие:                                                │
│  - Получает сводные отчеты о начислениях                       │
│  - Принимает решения о применении скидок/пени                  │
│  - Утверждает изменения в системе                              │
└─────────────────────────────────────────────────────────────────┘


ПОТОКИ ДАННЫХ:
==============

1. Абонент → Система:
   - Запрос извещения на оплату (номер лицевого счета)

2. Система → Абонент:
   - Excel-файл с извещением на оплату

3. Бухгалтер → Система:
   - Команда на формирование извещений
   - Данные о начислениях

4. Система → Бухгалтер:
   - Сформированные извещения
   - Отчеты о начислениях

5. Система → Руководитель:
   - Аналитические отчеты
   - Статистика по начислениям

6. Руководитель → Система:
   - Решения о применении скидок
   - Утверждение изменений в тарифах

